# Generated by Django 2.1.7 on 2019-05-18 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obra',
            name='end_date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='obra',
            name='start_date',
            field=models.DateTimeField(),
        ),
    ]
